# Book_App_Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/book_app_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/book_app_compose/: App.kt  MainActivity.kt
app/src/main/java/uz/gita/book_app_compose/data/local/prefs/: MySharedPref.kt
app/src/main/java/uz/gita/book_app_compose/data/remote/api/: BookApi.kt
app/src/main/java/uz/gita/book_app_compose/data/remote/request/: BookDto.kt  CodeDto.kt  LikeDto.kt  LoginDto.kt  SingleDto.kt  UpdateBookDto.kt  UserDto.kt
app/src/main/java/uz/gita/book_app_compose/data/remote/response/: BookData.kt  MessageData.kt  TokenData.kt  UserData.kt
app/src/main/java/uz/gita/book_app_compose/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/uz/gita/book_app_compose/domain/repository/: BookRepository.kt
app/src/main/java/uz/gita/book_app_compose/domain/repository/impl/: BookRepositoryImpl.kt
app/src/main/java/uz/gita/book_app_compose/ui/dialogs/: Dialogs.kt
app/src/main/java/uz/gita/book_app_compose/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt  LoginViewModelImpl.kt
app/src/main/java/uz/gita/book_app_compose/ui/screens/main/: MainScreen.kt  MainScreenItems.kt  MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/uz/gita/book_app_compose/ui/screens/main/add/: AddBookScreen.kt  AddViewModel.kt  AddViewModelImpl.kt
app/src/main/java/uz/gita/book_app_compose/ui/screens/main/details/: BookDetails.kt  BookDetailsViewModel.kt  BookDetailsViewModelImpl.kt
app/src/main/java/uz/gita/book_app_compose/ui/screens/main/details/components/: Components.kt
app/src/main/java/uz/gita/book_app_compose/ui/screens/main/update/: UpdateBookScreen.kt  UpdateViewModel.kt  UpdateViewModelImpl.kt
app/src/main/java/uz/gita/book_app_compose/ui/screens/main/users/: UsersScreen.kt
app/src/main/java/uz/gita/book_app_compose/ui/screens/main/users/details/: UserDetails.kt
app/src/main/java/uz/gita/book_app_compose/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt  RegisterViewModelImpl.kt
app/src/main/java/uz/gita/book_app_compose/ui/screens/splash/: SplashScreen.kt  SplashViewModel.kt  SplashViewModelImpl.kt
app/src/main/java/uz/gita/book_app_compose/ui/screens/verify/: VerifyScreen.kt  VerifyViewModel.kt  VerifyViewModelImpl.kt
app/src/main/java/uz/gita/book_app_compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/gita/book_app_compose/utils/: BaseViewModel.kt  Constants.kt  CustomViews.kt  Exceptions.kt  InternetChecker.kt  PreferenceHelper.kt  ResultData.kt  RetrofitExtensions.kt  ThrowableExtensions.kt
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_edit.xml  ic_favourite.xml  ic_favourite_fill.xml  ic_heart.xml  ic_left.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/gita/book_app_compose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
